# PhonePedia-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmaprojects/phonepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaprojects/phonepedia/presentation/: MainActivity.kt
app/src/main/java/com/rmaprojects/phonepedia/presentation/details/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/rmaprojects/phonepedia/presentation/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmaprojects/phonepedia/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/rmaprojects/core/data/repository/: PhonePediaRepositoryImpl.kt
core/src/main/java/com/rmaprojects/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rmaprojects/core/data/source/local/database/: FavoriteDao.kt
core/src/main/java/com/rmaprojects/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/response/all_products/: Item.kt
core/src/main/java/com/rmaprojects/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/rmaprojects/core/domain/model/: CategoryEntity.kt
core/src/main/java/com/rmaprojects/core/domain/repository/: PhonePediaRepository.kt
core/src/main/java/com/rmaprojects/core/domain/use_case/: PhonePediaInteractor.kt  PhonePediaUseCases.kt
core/src/main/java/com/rmaprojects/core/utils/: Helper.kt
core/src/test/java/com/rmaprojects/core/: UseCaseTest.kt
core/src/test/java/com/rmaprojects/core/data/: DummyData.kt
core/src/test/java/com/rmaprojects/core/domain/: FakeUseCase.kt
core/src/test/java/com/rmaprojects/core/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rmaprojects/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/rmaprojects/favorite/presentation/: FavoriteFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/rmaprojects/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
